{
  "name": "site_blocker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Block distracting and harmful websites, including subdomains.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clear": "rm -rf dist",
    "icon:16": "sharp -i public/icon/icon.svg -o public/icon/16.png resize 16",
    "icon:32": "sharp -i public/icon/icon.svg -o public/icon/32.png resize 32",
    "icon:48": "sharp -i public/icon/icon.svg -o public/icon/48.png resize 48",
    "icon:96": "sharp -i public/icon/icon.svg -o public/icon/96.png resize 96",
    "icon:128": "sharp -i public/icon/icon.svg -o public/icon/128.png resize 128",
    "generate-icons": "pnpm run icon:16 && pnpm run icon:32 && pnpm run icon:48 && pnpm run icon:96 && pnpm run icon:128"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/lab": "9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "@uiw/react-json-view": "2.0.0-alpha.43",
    "notistack": "^3.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@hookform/devtools": "^4.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/webextension-polyfill": "^0.12.6",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp-cli": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-svgr": "^5.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}